[loggers]
keys=root
 
[handlers]
keys=consoleHandler,fileHandler 

[formatters]
keys=simpleFormatter
 
[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('run.log', 'a')

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(module)s - %(thread)d - %(levelname)s : %(message)s
format=%(asctime)s - %(levelname)s : %(message)s
